# PredicTube

./: .gitattributes  .gitignore  README.md  requirements.txt
Flask/: config.template.py
Flask/models/pickle/: 0_tokenizer_text.pickle  0_tokenizer_title.pickle  10_tokenizer_text.pickle  10_tokenizer_title.pickle  15_tokenizer_text.pickle  15_tokenizer_title.pickle  17_tokenizer_text.pickle  17_tokenizer_title.pickle  19_tokenizer_text.pickle  19_tokenizer_title.pickle  1_tokenizer_text.pickle  1_tokenizer_title.pickle  20_tokenizer_text.pickle  20_tokenizer_title.pickle  22_tokenizer_text.pickle  22_tokenizer_title.pickle  23_tokenizer_text.pickle  23_tokenizer_title.pickle  24_tokenizer_text.pickle  24_tokenizer_title.pickle  25_tokenizer_text.pickle  25_tokenizer_title.pickle  26_tokenizer_text.pickle  26_tokenizer_title.pickle  27_tokenizer_text.pickle  27_tokenizer_title.pickle  28_tokenizer_text.pickle  28_tokenizer_title.pickle  29_tokenizer_text.pickle  29_tokenizer_title.pickle  (+2 more)
Flask/notebooks/: predictube_vision_api.ipynb  tensorflow_model.ipynb  tokenizer.ipynb  web_flask_v3.1.ipynb  web_flask_v3.3.ipynb
Web/: pom.xml
Web/WebContent/WEB-INF/: web.xml
Web/WebContent/pages/: google_login_check.jsp  index.jsp  result.jsp
Web/WebContent/resources/css/: style.css
Web/WebContent/resources/js/: main.js
Web/WebContent/sql/: google_login.sql
Web/src/controller/: GoogleLoginServlet.java  GoogleLogoutServlet.java  ServiceServlet.java
Web/src/dao/: LoginUserDAO.java  ServiceDAO.java
Web/src/model/: LoginUser.java  ServiceData.java
